services:
  - type: web
    name: vlm-text-fastapi
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PORT
        value: '8000'
      - key: MISTRAL_API_KEY
        sync: false
      - key: OPENROUTER_API_KEY
        sync: false
      - key: YOUR_SITE_URL
        sync: false
      - key: YOUR_SITE_NAME
        sync: false
    autoDeploy: true